{"version": 2, "width": 80, "height": 24, "title": "deploy demo", "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.1, "o", "\u001b[32muser@demo\u001b[0m:\u001b[34m~/app\u001b[0m$ "]
[1.2, "o", "export GITHUB_TOKEN=ghp_AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\n"]
[2.05, "o", "\u001b[32muser@demo\u001b[0m:\u001b[34m~/app\u001b[0m$ "]
[3.0, "o", "curl -H \"Authorization: Bearer "]
[3.15, "o", "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkZW1vIn0."]
[3.22, "o", "q1w2e3r4t5y6u7i8o9p0"]
[3.3, "o", "\" https://api.example.test/v1/deploy\r\n"]
[4.1, "o", "{\"status\": \"queued\", \"id\": \"run-42\"}\r\n"]
[5.0, "o", "\u001b]0;deploy: AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY\u0007"]
[5.2, "o", "aws s3 sync ./dist s3://demo-bucket \u001b[1mAKIAIOSFODNN7EXAMPLE\u001b[0m\r\n"]
[6.0, "o", "done\r\n"]
